PERL?=		5.30
PHP?=		73
PYTHON?=	37
RUBY?=		26

SUFFIX?=	-devel

COREBRANCH?=	master
PLUGINSBRANCH?= master
SRCBRANCH?=	master

COREENV=	CORE_PHP=${PHP} CORE_ABI=${SETTINGS} CORE_PYTHON=${PYTHON} \
		CORE_SYSLOGD=${SUFFIX} CORE_UPDATE=${SUFFIX}
