# GENERICSD.conf
# https://www.freebsd.org/platforms/arm.html#hw

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd12.1/bin
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv7
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static"

arm_install_uboot()
{
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos/ubldr.bin
	cp -pr ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
