# https://www.friendlyarm.com/index.php?route=product/product&product_id=248

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd12.1/bin
UBLDR_LOADADDR=0x2000000
"

export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv7
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static rpi-firmware u-boot-nanopi_neo"

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-nanopi_neo"

arm_install_uboot()
{
	arm_unmount
	dd if=${ARM_UBOOT_DIR}/u-boot-sunxi-with-spl.bin of=/dev/${DEV} bs=1k seek=8 conv=sync
	arm_mount
	cp -p ${ARM_UBOOT_DIR}/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/dtb ${STAGEDIR}/boot/msdos
}
